#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=5MB
spring.thymeleaf.cache=false

#spring.datasource.tomcat.testWhileIdle = true
#spring.datasource.tomcat.timeBetweenEvictionRunsMillis = 60000
#spring.datasource.tomcat.validationQuery = SELECT 1

# ===============================
# PERSISTENCE
# ===============================

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/mycontact?useLegacyDatetimeCode=false&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=root
spring.datasource.password=

# ===============================
# JPA / HIBERNATE
# ===============================

# General Configuration
doma.dialect=mysql
#doma.sql-file-repository=NO_CACHE
